{
    "name": "@micro-app/plugin-koa-webpack-middleware",
    "version": "0.0.3",
    "description": "[Plugin] add koa webpack middleware plugin for development.",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "files": [
        "src"
    ],
    "homepage": "https://github.com/MicroAppJS/MicroApp-Plugin-Koa-Webpack-Middleware",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicroAppJS/MicroApp-Plugin-Koa-Webpack-Middleware.git"
    },
    "bugs": {
        "url": "https://github.com/MicroAppJS/MicroApp-Plugin-Koa-Webpack-Middleware/issues"
    },
    "keywords": [
        "micro",
        "micro-app",
        "plugin",
        "koa",
        "static-server"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "peerDependencies": {
        "@micro-app/cli": ">=0.1.5",
        "@micro-app/core": ">=0.1.5"
    },
    "devDependencies": {
        "@micro-app/cli": "^0.1.5",
        "@micro-app/core": "^0.1.5",
        "@types/jest": "^24.0.18",
        "babel-eslint": "^10.0.3",
        "coveralls": "^3.0.6",
        "eslint": "^5.16.0",
        "eslint-config-2o3t": "^1.1.17",
        "jest": "^24.9.0"
    },
    "dependencies": {
        "webpack-dev-middleware": "^2.0.6",
        "webpack-hot-middleware": "^2.25.0"
    }
}
